{
  "name": "fightclub-platform",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @fightclub/shared && npm run build -w @fightclub/api && npm run build -w @fightclub/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint apps packages --max-warnings 0",
    "test": "npm run test -w @fightclub/api",
    "dev:web": "npm run dev -w @fightclub/web",
    "dev:api": "npm run dev -w @fightclub/api",
    "db:migrate": "npm run db:migrate -w @fightclub/api",
    "db:seed": "npm run db:seed -w @fightclub/api",
    "format": "prettier --write apps packages docs infra *.json *.mjs *.yaml",
    "format:check": "prettier --check apps packages docs infra *.json *.mjs *.yaml"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "eslint": "^9.39.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  },
  "engines": {
    "node": ">=22.16"
  }
}
